# java-demo-10-niche

./: pom.xml
demo-12-netty/: pom.xml
demo-12-netty/demo-03-netty-02/: pom.xml
demo-12-netty/demo-05-netty-01-idle/: pom.xml
demo-27-activiti-01/: pom.xml
demo-27-activiti-02/: pom.xml
demo-32-es-02/: pom.xml
demo-36-02-listener-springboot-24-post/: pom.xml
demo-39-nacos-01-discovery/: pom.xml
demo-39-nacos-02-registry/: pom.xml
demo-39-nacos-03-listener/: pom.xml
demo-39-nacos-03-listener/src/main/java/com/suyh3903/nacos/: AbstractNacosDynamic.java  DegradeRuleNacos.java
demo-39-nacos-03-listener/src/main/java/com/suyh3903/util/: JsonUtil.java  JsonUtils.java
demo-45-cxf/: pom.xml
demo-45-cxf/demo-jax-rs/: pom.xml
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-client/: pom.xml
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-client/src/main/java/cn/sm1234/main/: DemoApplicationJaxRsClient01.java
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-server/: pom.xml
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/domain/: User.java
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/main/: DemoApplicationJaxRsServer01.java
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/service/: UserService.java  UserServiceJson.java
demo-45-cxf/demo-jax-rs/demo-01-jax-rs-01-server/src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java  UserServiceImplJson.java
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/: pom.xml
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/src/main/java/cn/sm1234/: CxfRsApplication.java
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/src/main/java/cn/sm1234/cxf/: JaxRsConfiguration.java
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/src/main/java/cn/sm1234/domain/: User.java
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/src/main/java/cn/sm1234/service/: UserServiceJson.java
demo-45-cxf/demo-jax-rs/demo-03-springboot-jax-rs-01-server/src/main/java/cn/sm1234/service/impl/: UserServiceImplJson.java
demo-45-cxf/demo-jax-ws/: pom.xml
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-client/: pom.xml
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-client/src/main/java/cn/sm1234/domain/: User.java
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-client/src/main/java/cn/sm1234/main/: DemoApplicationJaxWsClient01.java
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-server/: pom.xml
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-server/src/main/java/cn/sm1234/main/: DemoApplicationJaxWsServer01.java
demo-45-cxf/demo-jax-ws/demo-01-jax-ws-01-server/src/main/resources/: log4j.properties
demo-45-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/: pom.xml
demo-45-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/src/main/java/cn/sm1234/service/: UserService.java
demo-45-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java
demo-45-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/src/main/resources/: applicationContext-client.xml  applicationContext.xml
demo-45-cxf/demo-jax-ws/demo-02-spring-jax-ws-01-server/src/main/webapp/WEB-INF/: web.xml
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-client/: pom.xml
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-client/src/main/java/cn/sm1234/main/: DemoApplicationJaxWsClient01.java
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-client/src/main/java/cn/sm1234/service/: UserService.java
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-server/: pom.xml
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-server/src/main/java/cn/sm1234/: CxfWsApplication.java
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-server/src/main/java/cn/sm1234/cxf/: JaxWsConfiguration.java
demo-45-cxf/demo-jax-ws/demo-03-springboot-jax-ws-01-server/src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java
demo-51-01-bean-dynamic/: pom.xml
demo-54-01-javassist/: pom.xml
demo-54-01-javassist/src/main/java/com/suyh/demo04/: JavassistCompiler.java
demo-54-01-javassist/src/main/java/com/suyh/demo04/bytecodes/: BizClassPoll.java
demo-54-01-javassist/src/main/java/com/suyh/demo04/json/: JacksonMain.java  JsonUtils.java
demo-54-01-javassist/src/main/java/com/suyh/demo04/json/deserializer/: BizStringArrayDeserializer.java  BizStringCollectionDeserializer.java  BizStringDeserializer.java
demo-54-01-javassist/src/main/resources/: application.yaml
